PAGE_ACCESS_TOKEN=EAAigZACEudBMBO3qrGqjMiJrUyMWa6WFs1ZCqY2eIyo9PZBIf0A2fyLBZC6WxNZAaZBe85JTVEzA8ikLUBiYjOaMEKIGNhf0HZBZBgyyBQWWZA70SFL6AAJ4RbTIr54KFGuBUR6YGWfQ44qyJMg9fJLkH9upgI4GIZA4TN7sH3K6Prpgd8wXzxbj43WCZBAc3u3NjKU8GVao97LUwZDZD

TOKEN_VERIFY_FACEBOOK=verify_token_123


API_KEY_GEMINI=AIzaSyBEecr0Txso2vvP9ENkdk0dDOv_LumsEE0

OPENAI_API_KEY=ofotx5k0ezgoclwojaieobhwo47oms9r